
----------------------------------------------------------------------------------------
                Unmatched |       Mean               %reduct |     t-test    |  V(T)/
Variable          Matched | Treated Control    %bias  |bias| |    t    p>|t| |  V(C)
--------------------------+----------------------------------+---------------+----------
MKT                    U  | 15.548   15.535      1.6         |   0.34  0.731 |  1.02
                       M  | 15.505   15.414     10.7  -577.0 |   1.75  0.080 |  0.99
                          |                                  |               |
Age                    U  | 2.7586   2.7323      6.5         |   1.44  0.149 |  1.07
                       M  |   2.77   2.7715     -0.4    94.6 |  -0.06  0.954 |  0.90
                          |                                  |               |
Lev                    U  |  .3848   .39189     -1.7         |  -0.30  0.761 |  0.15*
                       M  | .38204   .36957      3.1   -75.8 |   1.00  0.318 |  1.19
                          |                                  |               |
Cashflow               U  | .04031   .04292     -3.8         |  -0.81  0.419 |  0.84*
                       M  | .03985   .03436      8.0  -109.9 |   1.33  0.184 |  1.02
                          |                                  |               |
Growth                 U  | .43199   .36145      1.8         |   0.42  0.672 |  1.41*
                       M  | .37216    .2138      4.1  -124.5 |   0.91  0.366 | 34.68*
                          |                                  |               |
Dealval                U  | 19.349    18.81     27.4         |   5.98  0.000 |  1.00
                       M  | 19.228   19.252     -1.2    95.6 |  -0.19  0.849 |  0.85
                          |                                  |               |
Relevance              U  | .45604   .38776     13.9         |   3.05  0.002 |     .
                       M  | .43529    .4451     -2.0    85.6 |  -0.32  0.753 |     .
                          |                                  |               |
MajorMA                U  | .34982   .26286     18.9         |   4.26  0.000 |     .
                       M  | .33725   .36471     -6.0    68.4 |  -0.92  0.359 |     .
                          |                                  |               |
Indep                  U  | .38075   .37443     11.5         |   2.60  0.009 |  1.21*
                       M  | .37938   .38294     -6.5    43.6 |  -0.95  0.344 |  0.70*
                          |                                  |               |
Acq_Patent             U  | 3.5713   2.6466     58.0         |  12.36  0.000 |  0.88
                       M  | 3.4433   3.4538     -0.7    98.9 |  -0.12  0.904 |  1.22*
                          |                                  |               |
Tar_Patent             U  | 2.3396   .63437    122.5         |  30.91  0.000 |  2.04*
                       M  | 2.1633    2.103      4.3    96.5 |   0.64  0.523 |  0.88
                          |                                  |               |
R_D                    U  | .04678   .03717     15.9         |   3.10  0.002 |  0.48*
                       M  | .04685   .04783     -1.6    89.9 |  -0.26  0.792 |  0.50*
                          |                                  |               |
----------------------------------------------------------------------------------------
* if variance ratio outside [0.85; 1.18] for U and [0.84; 1.19] for M

-----------------------------------------------------------------------------------
 Sample    | Ps R2   LR chi2   p>chi2   MeanBias   MedBias      B      R     %Var
-----------+-----------------------------------------------------------------------
 Unmatched | 0.214    694.36    0.000     23.6      12.7     127.5*   1.76     60
 Matched   | 0.006      9.00    0.703      4.0       3.6      18.5    1.41     40
-----------------------------------------------------------------------------------
* if B>25%, R outside [0.5; 2]
