{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7344\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10512\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx11952\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx13680
\ql Unmatched\cell\qc Mean\cell\qc %reduct\cell\qc t-test\cell\qc V(T)/\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2736\cellx4032\cellx5184\cellx6336\cellx7344\cellx8640\cellx9792\cellx10512\cellx11088\cellx11952\cellx12816\cellx13392\cellx13680
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx13680
\ql Variable\cell\qc Matched\cell\qc Treated\cell\qc Control\cell\qc %bias\cell\qc |bias|\cell\qc t\cell\qc p>|t|\cell\qc V(C)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2736\cellx4032\cellx5184\cellx6336\cellx7344\cellx8640\cellx9792\cellx10512\cellx11088\cellx11952\cellx12816\cellx13392\cellx13680
\ql MKT\cell\qc U\cell\qc 15.55\cell\qc 15.54\cell\qc 1.600\cell\qc 0.340\cell\qc 0.731\cell\qc 1.020\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 15.52\cell\qc 15.57\cell\qc -5.300\cell\qc -239.6\cell\qc -0.880\cell\qc 0.377\cell\qc 0.980\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Age\cell\qc U\cell\qc 2.759\cell\qc 2.732\cell\qc 6.500\cell\qc 1.440\cell\qc 0.149\cell\qc 1.070\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 2.755\cell\qc 2.743\cell\qc 3.100\cell\qc 52.40\cell\qc 0.510\cell\qc 0.610\cell\qc 1.110\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Lev\cell\qc U\cell\qc 0.385\cell\qc 0.392\cell\qc -1.700\cell\qc -0.300\cell\qc 0.761\cell\qc 0.15*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.383\cell\qc 0.373\cell\qc 2.300\cell\qc -32.30\cell\qc 0.740\cell\qc 0.457\cell\qc 1.030\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Cashflow\cell\qc U\cell\qc 0.0403\cell\qc 0.0429\cell\qc -3.800\cell\qc -0.810\cell\qc 0.419\cell\qc 0.84*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.0408\cell\qc 0.0413\cell\qc -0.800\cell\qc 80.40\cell\qc -0.130\cell\qc 0.897\cell\qc 1.050\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Growth\cell\qc U\cell\qc 0.432\cell\qc 0.361\cell\qc 1.800\cell\qc 0.420\cell\qc 0.672\cell\qc 1.41*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.439\cell\qc 0.364\cell\qc 1.900\cell\qc -6.200\cell\qc 0.290\cell\qc 0.771\cell\qc 1.040\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Dealval\cell\qc U\cell\qc 19.35\cell\qc 18.81\cell\qc 27.40\cell\qc 5.980\cell\qc 0\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 19.28\cell\qc 19.46\cell\qc -9.200\cell\qc 66.20\cell\qc -1.550\cell\qc 0.120\cell\qc 1.020\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Relevance\cell\qc U\cell\qc 0.456\cell\qc 0.388\cell\qc 13.90\cell\qc 3.050\cell\qc 0.00200\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.447\cell\qc 0.443\cell\qc 0.800\cell\qc 94.50\cell\qc 0.120\cell\qc 0.902\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql MajorMA\cell\qc U\cell\qc 0.350\cell\qc 0.263\cell\qc 18.90\cell\qc 4.260\cell\qc 0\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.344\cell\qc 0.336\cell\qc 1.600\cell\qc 91.40\cell\qc 0.260\cell\qc 0.797\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Indep\cell\qc U\cell\qc 0.381\cell\qc 0.374\cell\qc 11.50\cell\qc 2.600\cell\qc 0.00900\cell\qc 1.21*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.381\cell\qc 0.381\cell\qc -1.500\cell\qc 87.20\cell\qc -0.230\cell\qc 0.818\cell\qc 0.980\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Acq Patent\cell\qc U\cell\qc 3.571\cell\qc 2.647\cell\qc 58\cell\qc 12.36\cell\qc 0\cell\qc 0.880\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 3.506\cell\qc 3.611\cell\qc -6.500\cell\qc 88.70\cell\qc -1.180\cell\qc 0.237\cell\qc 1.140\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Tar Patent\cell\qc U\cell\qc 2.340\cell\qc 0.634\cell\qc 122.5\cell\qc 30.91\cell\qc 0\cell\qc 2.04*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 2.259\cell\qc 2.216\cell\qc 3.100\cell\qc 97.40\cell\qc 0.460\cell\qc 0.645\cell\qc 0.950\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql R D\cell\qc U\cell\qc 0.0468\cell\qc 0.0372\cell\qc 15.90\cell\qc 3.100\cell\qc 0.00200\cell\qc 0.48*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.0468\cell\qc 0.0537\cell\qc -11.40\cell\qc 28.30\cell\qc -1.170\cell\qc 0.243\cell\qc 0.15*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql *\cell\qc if\cell\qc variance\cell\qc ratio\cell\qc outside\cell\qc 0.85;\cell\qc 1.180\cell\qc for\cell\qc U\cell\qc and\cell\qc 0.84;\cell\qc 1.190\cell\qc for\cell\qc M\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sample\cell\qc Ps\cell\qc R2\cell\qc LR\cell\qc chi2\cell\qc p>chi2\cell\qc MeanBias\cell\qc MedBias\cell\qc B\cell\qc R\cell\qc %Var\cell\qc \cell\qc \cell\qc \cell\row
\ql Unmatched\cell\qc 0.214\cell\qc 694.4\cell\qc 0\cell\qc 23.60\cell\qc 12.70\cell\qc 127.5*\cell\qc 1.760\cell\qc 60\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Matched\cell\qc 0.00600\cell\qc 8.970\cell\qc 0.705\cell\qc 4\cell\qc 2.700\cell\qc 18.20\cell\qc 0.770\cell\qc 10\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7344\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10512\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx11952\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx13680
\ql *\cell\qc if\cell\qc B>25%,\cell\qc R\cell\qc outside\cell\qc 0.5;\cell\qc 2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}