
----------------------------------------------------------------------------------------
                Unmatched |       Mean               %reduct |     t-test    |  V(T)/
Variable          Matched | Treated Control    %bias  |bias| |    t    p>|t| |  V(C)
--------------------------+----------------------------------+---------------+----------
MKT                    U  | 15.548   15.535      1.6         |   0.34  0.731 |  1.02
                       M  | 15.523   15.569     -5.3  -239.6 |  -0.88  0.377 |  0.98
                          |                                  |               |
Age                    U  | 2.7586   2.7323      6.5         |   1.44  0.149 |  1.07
                       M  | 2.7554   2.7429      3.1    52.4 |   0.51  0.610 |  1.11
                          |                                  |               |
Lev                    U  |  .3848   .39189     -1.7         |  -0.30  0.761 |  0.15*
                       M  | .38275   .37337      2.3   -32.3 |   0.74  0.457 |  1.03
                          |                                  |               |
Cashflow               U  | .04031   .04292     -3.8         |  -0.81  0.419 |  0.84*
                       M  | .04075   .04127     -0.8    80.4 |  -0.13  0.897 |  1.05
                          |                                  |               |
Growth                 U  | .43199   .36145      1.8         |   0.42  0.672 |  1.41*
                       M  | .43888   .36396      1.9    -6.2 |   0.29  0.771 |  1.04
                          |                                  |               |
Dealval                U  | 19.349    18.81     27.4         |   5.98  0.000 |  1.00
                       M  | 19.279   19.461     -9.2    66.2 |  -1.55  0.120 |  1.02
                          |                                  |               |
Relevance              U  | .45604   .38776     13.9         |   3.05  0.002 |     .
                       M  | .44673   .44299      0.8    94.5 |   0.12  0.902 |     .
                          |                                  |               |
MajorMA                U  | .34982   .26286     18.9         |   4.26  0.000 |     .
                       M  | .34393   .33645      1.6    91.4 |   0.26  0.797 |     .
                          |                                  |               |
Indep                  U  | .38075   .37443     11.5         |   2.60  0.009 |  1.21*
                       M  | .38056   .38136     -1.5    87.2 |  -0.23  0.818 |  0.98
                          |                                  |               |
Acq_Patent             U  | 3.5713   2.6466     58.0         |  12.36  0.000 |  0.88
                       M  | 3.5065   3.6106     -6.5    88.7 |  -1.18  0.237 |  1.14
                          |                                  |               |
Tar_Patent             U  | 2.3396   .63437    122.5         |  30.91  0.000 |  2.04*
                       M  |  2.259   2.2155      3.1    97.4 |   0.46  0.645 |  0.95
                          |                                  |               |
R_D                    U  | .04678   .03717     15.9         |   3.10  0.002 |  0.48*
                       M  | .04684   .05372    -11.4    28.3 |  -1.17  0.243 |  0.15*
                          |                                  |               |
----------------------------------------------------------------------------------------
* if variance ratio outside [0.85; 1.18] for U and [0.84; 1.19] for M

-----------------------------------------------------------------------------------
 Sample    | Ps R2   LR chi2   p>chi2   MeanBias   MedBias      B      R     %Var
-----------+-----------------------------------------------------------------------
 Unmatched | 0.214    694.36    0.000     23.6      12.7     127.5*   1.76     60
 Matched   | 0.006      8.97    0.705      4.0       2.7      18.2    0.77     10
-----------------------------------------------------------------------------------
* if B>25%, R outside [0.5; 2]
