{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx9936\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx11232\clbrdrt\brdrs\cellx12096\clbrdrt\brdrs\cellx12960\clbrdrt\brdrs\cellx13536\clbrdrt\brdrs\cellx13824
\ql Unmatched\cell\qc Mean\cell\qc %reduct\cell\qc t-test\cell\qc V(T)/\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2736\cellx4032\cellx5184\cellx6336\cellx7488\cellx8784\cellx9936\cellx10656\cellx11232\cellx12096\cellx12960\cellx13536\cellx13824
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx13824
\ql Variable\cell\qc Matched\cell\qc Treated\cell\qc Control\cell\qc %bias\cell\qc |bias|\cell\qc t\cell\qc p>|t|\cell\qc V(C)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1584\cellx2736\cellx4032\cellx5184\cellx6336\cellx7488\cellx8784\cellx9936\cellx10656\cellx11232\cellx12096\cellx12960\cellx13536\cellx13824
\ql MKT\cell\qc U\cell\qc 15.55\cell\qc 15.54\cell\qc 1.600\cell\qc 0.340\cell\qc 0.731\cell\qc 1.020\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 15.51\cell\qc 15.41\cell\qc 10.70\cell\qc -577\cell\qc 1.750\cell\qc 0.0800\cell\qc 0.990\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Age\cell\qc U\cell\qc 2.759\cell\qc 2.732\cell\qc 6.500\cell\qc 1.440\cell\qc 0.149\cell\qc 1.070\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 2.770\cell\qc 2.772\cell\qc -0.400\cell\qc 94.60\cell\qc -0.0600\cell\qc 0.954\cell\qc 0.900\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Lev\cell\qc U\cell\qc 0.385\cell\qc 0.392\cell\qc -1.700\cell\qc -0.300\cell\qc 0.761\cell\qc 0.15*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.382\cell\qc 0.370\cell\qc 3.100\cell\qc -75.80\cell\qc 1\cell\qc 0.318\cell\qc 1.190\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Cashflow\cell\qc U\cell\qc 0.0403\cell\qc 0.0429\cell\qc -3.800\cell\qc -0.810\cell\qc 0.419\cell\qc 0.84*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.0398\cell\qc 0.0344\cell\qc 8\cell\qc -109.9\cell\qc 1.330\cell\qc 0.184\cell\qc 1.020\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Growth\cell\qc U\cell\qc 0.432\cell\qc 0.361\cell\qc 1.800\cell\qc 0.420\cell\qc 0.672\cell\qc 1.41*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.372\cell\qc 0.214\cell\qc 4.100\cell\qc -124.5\cell\qc 0.910\cell\qc 0.366\cell\qc 34.68*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Dealval\cell\qc U\cell\qc 19.35\cell\qc 18.81\cell\qc 27.40\cell\qc 5.980\cell\qc 0\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 19.23\cell\qc 19.25\cell\qc -1.200\cell\qc 95.60\cell\qc -0.190\cell\qc 0.849\cell\qc 0.850\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Relevance\cell\qc U\cell\qc 0.456\cell\qc 0.388\cell\qc 13.90\cell\qc 3.050\cell\qc 0.00200\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.435\cell\qc 0.445\cell\qc -2\cell\qc 85.60\cell\qc -0.320\cell\qc 0.753\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql MajorMA\cell\qc U\cell\qc 0.350\cell\qc 0.263\cell\qc 18.90\cell\qc 4.260\cell\qc 0\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.337\cell\qc 0.365\cell\qc -6\cell\qc 68.40\cell\qc -0.920\cell\qc 0.359\cell\qc .\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Indep\cell\qc U\cell\qc 0.381\cell\qc 0.374\cell\qc 11.50\cell\qc 2.600\cell\qc 0.00900\cell\qc 1.21*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.379\cell\qc 0.383\cell\qc -6.500\cell\qc 43.60\cell\qc -0.950\cell\qc 0.344\cell\qc 0.70*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Acq Patent\cell\qc U\cell\qc 3.571\cell\qc 2.647\cell\qc 58\cell\qc 12.36\cell\qc 0\cell\qc 0.880\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 3.443\cell\qc 3.454\cell\qc -0.700\cell\qc 98.90\cell\qc -0.120\cell\qc 0.904\cell\qc 1.22*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Tar Patent\cell\qc U\cell\qc 2.340\cell\qc 0.634\cell\qc 122.5\cell\qc 30.91\cell\qc 0\cell\qc 2.04*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 2.163\cell\qc 2.103\cell\qc 4.300\cell\qc 96.50\cell\qc 0.640\cell\qc 0.523\cell\qc 0.880\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql R D\cell\qc U\cell\qc 0.0468\cell\qc 0.0372\cell\qc 15.90\cell\qc 3.100\cell\qc 0.00200\cell\qc 0.48*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql M\cell\qc 0.0469\cell\qc 0.0478\cell\qc -1.600\cell\qc 89.90\cell\qc -0.260\cell\qc 0.792\cell\qc 0.50*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql *\cell\qc if\cell\qc variance\cell\qc ratio\cell\qc outside\cell\qc 0.85;\cell\qc 1.180\cell\qc for\cell\qc U\cell\qc and\cell\qc 0.84;\cell\qc 1.190\cell\qc for\cell\qc M\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Sample\cell\qc Ps\cell\qc R2\cell\qc LR\cell\qc chi2\cell\qc p>chi2\cell\qc MeanBias\cell\qc MedBias\cell\qc B\cell\qc R\cell\qc %Var\cell\qc \cell\qc \cell\qc \cell\row
\ql Unmatched\cell\qc 0.214\cell\qc 694.4\cell\qc 0\cell\qc 23.60\cell\qc 12.70\cell\qc 127.5*\cell\qc 1.760\cell\qc 60\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Matched\cell\qc 0.00600\cell\qc 9\cell\qc 0.703\cell\qc 4\cell\qc 3.600\cell\qc 18.50\cell\qc 1.410\cell\qc 40\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx9936\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11232\clbrdrb\brdrs\cellx12096\clbrdrb\brdrs\cellx12960\clbrdrb\brdrs\cellx13536\clbrdrb\brdrs\cellx13824
\ql *\cell\qc if\cell\qc B>25%,\cell\qc R\cell\qc outside\cell\qc 0.5;\cell\qc 2\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}